cloud/gateway/external_interface.proto

// External interface for robot <-> app and robot <-> sdk communication
//
// IMPORTANT: After changing this file, you will need to regenerate the
// Python files by running make in victor/tools/sdk/grpc_tools.

syntax = "proto3";

package Anki.Cozmo.external_interface;

option optimize_for = LITE_RUNTIME;

import "google/api/annotations.proto";
import "messages.proto";
import "settings.proto";
import "shared.proto";

service ExternalInterface {
  // Drives the wheel motors
  rpc DriveWheels(DriveWheelsRequest) returns (DriveWheelsResult) {}

  // Plays an animation by name
  rpc PlayAnimation(PlayAnimationRequest) returns (PlayAnimationResult) {}

  // Constructs and returns a list of animations
  rpc ListAnimations(ListAnimationsRequest) returns (ListAnimationsResult) {
    option (google.api.http) = {
      post: "/v1/list_animations",
      body: "*"
    };
  }

  // Moves the Head
  rpc MoveHead(MoveHeadRequest) returns (MoveHeadResult) {}

  // Moves the Lift
  rpc MoveLift(MoveLiftRequest) returns (MoveLiftResult) {}

  // Drive arc
  rpc DriveArc(DriveArcRequest) returns (DriveArcResult) {}
  
  // Sets LCD to a solid color
  rpc DisplayFaceImageRGB(DisplayFaceImageRGBRequest) returns (DisplayFaceImageRGBResult) {
    option (google.api.http) = {
      post: "/v1/display_face_image_rgb",
      body: "*"
    };
  }

  // Current groundwork for a streaming events endpoint
  rpc EventStream(EventRequest) returns (stream EventResult) {
    option (google.api.http) = {
      post: "/v1/event_stream",
      additional_bindings {
        get: "/v1/event_stream"
      },
      body: "*"
    };
  }
  
  // Endpoint for streaming robot state/sensor data
  rpc RobotStateStream(RobotStateRequest) returns (stream RobotStateResult) {
    option (google.api.http) = {
      post: "/v1/robot_state_stream",
      body: "*"
    };
  }
  // Request control from behavior system
  rpc SDKBehaviorActivation(SDKActivationRequest) returns (SDKActivationResult) {
    option (google.api.http) = {
      post: "/v1/sdk_activation",
      body: "*"
    };
  }

  // Meet Victor
  rpc AppIntent(AppIntentRequest) returns (AppIntentResult) {
    option (google.api.http) = {
      post: "/v1/app_intent",
      body: "*"
    };
  }
  rpc CancelFaceEnrollment(CancelFaceEnrollmentRequest) returns (CancelFaceEnrollmentResult) {
    option (google.api.http) = {
      post: "/v1/cancel_face_enrollment",
      body: "*"
    };
  }
  rpc RequestEnrolledNames(RequestEnrolledNamesRequest) returns (RequestEnrolledNamesResult) {
    option (google.api.http) = {
      post: "/v1/request_enrolled_names",
      body: "*"
    };
  }
  rpc UpdateEnrolledFaceByID(UpdateEnrolledFaceByIDRequest) returns (UpdateEnrolledFaceByIDResult) {
    option (google.api.http) = {
      post: "/v1/update_enrolled_face_by_id",
      body: "*"
    };
  }
  rpc EraseEnrolledFaceByID(EraseEnrolledFaceByIDRequest) returns (EraseEnrolledFaceByIDResult) {
    option (google.api.http) = {
      post: "/v1/erase_enrolled_face_by_id",
      body: "*"
    };
  }
  rpc EraseAllEnrolledFaces(EraseAllEnrolledFacesRequest) returns (EraseAllEnrolledFacesResult) {
    option (google.api.http) = {
      post: "/v1/erase_all_enrolled_faces",
      body: "*"
    };
  }
  rpc SetFaceToEnroll(SetFaceToEnrollRequest) returns (SetFaceToEnrollResult) {
    option (google.api.http) = {
      post: "/v1/set_face_to_enroll",
      body: "*"
    };
  }

  rpc EnableVisionMode(EnableVisionModeRequest) returns (EnableVisionModeResult) {
    option (google.api.http) = {
      post: "/v1/enable_vision_mode",
      body: "*"
    };
  }
  
  // Request to go to pose
  rpc GoToPose(GoToPoseRequest) returns (GoToPoseResponse) {
    option (google.api.http) = {
      post: "/v1/go_to_pose",
      body: "*"
    };
  }

  rpc DriveOffCharger(DriveOffChargerRequest) returns (DriveOffChargerResult) {
    option (google.api.http) = {
      post: "/v1/drive_off_charger",
      body: "*"
    };
  }

  rpc DriveOnCharger(DriveOnChargerRequest) returns (DriveOnChargerResult) {
    option (google.api.http) = {
      post: "/v1/drive_on_charger",
      body: "*"
    };
  }

  // TODO: sample rpc, remove once we have more real examples
  rpc Pang(Ping) returns (Pong) {
    option (google.api.http) = {
      post: "/v1/pang",
      body: "*"
    };
  }

  // TODO: sample rpc, remove once we have more real examples
  rpc Bang(Bing) returns (Bong) {
    option (google.api.http) = {
      post: "/v1/bang",
      body: "*"
    };
  }

  // Request onboarding state
  rpc GetOnboardingState(OnboardingStateRequest) returns (OnboardingStateResponse) {
    option (google.api.http) = {
      post: "/v1/get_onboarding_state",
      body: "*"
    };
  }

  // Send onboarding input
  rpc SendOnboardingInput(OnboardingInputRequest) returns (OnboardingInputResponse) {
    option (google.api.http) = {
      post: "/v1/send_onboarding_input",
      body: "*"
    };
  }

  // Photos

  // Get the photos info
  rpc PhotosInfo(PhotosInfoRequest) returns (PhotosInfoResponse) {
    option (google.api.http) = {
      post: "/v1/photos_info",
      body: "*"
    };
  }

  // Get a photo by ID
  rpc Photo(PhotoRequest) returns (PhotoResponse) {
    option (google.api.http) = {
      post: "/v1/photo",
      body: "*"
    };
  }

  // Get a thumbnail by ID
  rpc Thumbnail(ThumbnailRequest) returns (ThumbnailResponse) {
    option (google.api.http) = {
      post: "/v1/thumbnail",
      body: "*"
    };
  }

  // Delete a photo by ID
  rpc DeletePhoto(DeletePhotoRequest) returns (DeletePhotoResponse) {
    option (google.api.http) = {
      post: "/v1/delete_photo",
      body: "*"
    };
  }
  // Request latest attention transfer message (after connection)
  rpc GetLatestAttentionTransfer(LatestAttentionTransferRequest) returns (LatestAttentionTransferResponse) {
    option (google.api.http) = {
      post: "/v1/get_latest_attention_transfer",
      body: "*"
    };
  }

  rpc PullSettings(PullSettingsRequest) returns (PullSettingsResponse) {
    option (google.api.http) = {
      post: "/v1/pull_settings",
      body: "*"
    };
  }

  rpc PushSettings(PushSettingsRequest) returns (PushSettingsResponse) {
    option (google.api.http) = {
      post: "/v1/push_settings",
      body: "*"
    };
  }

  rpc UpdateSettings(UpdateSettingsRequest) returns (UpdateSettingsResponse) {
    option (google.api.http) = {
      post: "/v1/update_settings",
      body: "*"
    };
  }

  rpc DriveStraight(DriveStraightRequest) returns (DriveStraightResponse) {
  }

  rpc TurnInPlace(TurnInPlaceRequest) returns (TurnInPlaceResponse) {
  }

  rpc SetHeadAngle(SetHeadAngleRequest) returns (SetHeadAngleResponse) {
  }

  rpc SetLiftHeight(SetLiftHeightRequest) returns (SetLiftHeightResponse) {
  }
  
  rpc WifiScan(WifiScanRequest) returns (WifiScanResponse) {
    option (google.api.http) = {
      post: "/v1/wifi_scan",
      body: "*"
    };
  }

  rpc WifiConnect(WifiConnectRequest) returns (WifiConnectResponse) {
    option (google.api.http) = {
      post: "/v1/wifi_connect",
      body: "*"
    };
  }

  rpc WifiRemove(WifiRemoveRequest) returns (WifiRemoveResponse) {
    option (google.api.http) = {
      post: "/v1/wifi_remove",
      body: "*"
    };
  }

  rpc WifiRemoveAll(WifiRemoveAllRequest) returns (WifiRemoveAllResponse) {
    option (google.api.http) = {
      post: "/v1/wifi_remove_all",
      body: "*"
    };
  }

  rpc UserAuthentication(UserAuthenticationRequest) returns (UserAuthenticationResponse) {
    option (google.api.http) = {
      post: "/v1/user_authentication",
      body: "*"
    };
  }
}

