platform/arf/proto/Events.proto

syntax = "proto2";

package arf_proto;

import "Time.proto";
import "UUID.proto";

message DataEvent {
    enum Type {
        CREATION = 0;
        MOVEMENT = 1;
        DESTRUCTION = 2;
    }

    required Type type = 1;
    required UUID data_id = 2;
    repeated UUID parent_ids = 3;
    required Time mono_time = 4;
    required Time wall_time = 5;
}

message TaskEvent {
    enum Type {
        PENDING = 0;
        CANCELLED = 1;
        STARTING = 2;
        RUNNING = 3;
        FINISHED = 4;
        ERRORED = 5;
    }

    required Type type = 1; 
    required UUID task_id = 2;
    repeated UUID parent_ids = 3;
    required Time mono_time = 4;
    required Time wall_time = 5;
}

message ArfEventItem {
    oneof entry {
        DataEvent data_event = 1;
        TaskEvent task_event = 2;
    }
}