platform/arf/proto/Logs.proto

syntax = "proto2";

package arf_proto;

import "Time.proto";
import "UUID.proto";


message DataLog {
    
    message MovementLog {
        required UUID from_id = 1;
        required UUID to_id = 2;
        required Time mono_time = 3;
        required Time wall_time = 4;
    }

    required UUID data_id = 1;
    
    repeated UUID creation_parent_ids = 2;
    optional Time creation_mono_time = 3;
    optional Time creation_wall_time = 4;

    repeated MovementLog movement_logs = 5;

    optional UUID destruction_parent_id = 6;
    optional Time destruction_mono_time = 7;
    optional Time destruction_wall_time = 8;
}

message InitLog {

    message NodeLog {
        required UUID node_id = 1;
        optional string name = 2;
        required Time init_time_mono = 3;
        required Time init_time_wall = 4; 
    }
    message PortLog {
        required UUID port_id = 1;
        optional UUID parent_id = 2;
        repeated UUID connected_ids = 3;
        optional string name = 4;
        required string data_type = 5;
        required Time init_time_mono = 6;
        required Time init_time_wall = 7;
    }

    repeated NodeLog nodes = 1;
    repeated PortLog input_ports = 2;
    repeated PortLog output_ports = 3;
}

message ArfLogItem {
    oneof log {
        DataLog data_log = 1;
        InitLog init_log = 2;
    }
}